<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Index file</title>
    <style>
        *{
           

            font-family: Arial, Helvetica, sans-serif;
        }
       
        
        table,tr,td,th{
            transition: 0.6s;
           opacity: 0.9;
            /* border-spacing: 10px; */
            border-collapse: collapse;
            border-spacing: 0;
            padding: 10px; 
        }
      
        table{
            width: 80%;
            margin: 40px auto;
            background-color: gray;
            border-left :2px solid black;
            border-right :2px solid black;
        }
       tbody tr:nth-child(odd)
        {
            background-color: lightgray;
           
        }
       tbody tr:nth-child(even)
        {
            background-color: gray;
           
        }
       tbody tr:last-child{
            border-bottom: 2px solid black;
        }
        
       thead tr{
            background-color: whitesmoke;
           border-bottom: 4px solid rgba(173, 158, 158, 0.5);
         
            text-align: left;  
        }
      tbody tr:hover{
        background-color: rgb(68, 65, 65);
            color: white;
        }
      
    
     
        td,th{
            text-align: left;
            padding: 15px;
        }
        caption{
            text-align:center;
           padding: 12px 0 12px 0;
           font-family: Arial, Helvetica, sans-serif;
            background-color: teal;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            color:rgb(101, 16, 212);
            font-size: 17px;   
        }
        a:hover{
            color:red;   
        }
        .edit,.delete{
opacity: 0.8;
color: whitesmoke;
        }
        .edit:hover{
            color:blue;
        }
        .delete:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div >
    <h1 style="color:orange">Welcome to Fullstack  course</h1>
    <h2 style="color:blueviolet">About Course</h2>
    <p>
        Front-end web development is everything involved in programming the user interface of a web application.
        Typically it refers to the Hypertext Markup Language(HTML),Cascading Style Sheets(CSS) and JavaScript portion
        of a web site productuion as opposed to the data base or server-side programming.It encompasses everything from building
        a simple page of HTML text to creating complex,response HTML5 website design to be accessed via various different browsers,
        devices and screeen sizes.
    </p>
    <h1 style="color:green">List of Practicals</h1>
    <table>
        <caption>
            FullStack Live Practical Book
        </caption>
       <thead>
        <tr>
            <th width="25px">#</th>
            <th width="50%">Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>create a web page including HTML basic skeleton using Offline HTML Editor and Online sandnox enviroment. </td>
            <td> <a href="pages/practical-01.html" target="_blank">Practical-1</a></td>
            <td style="color:rgb(238, 112, 9)">checked</td>
            <td>
                <i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-hub</td>
            <td><a href="pages/practical-02.html" target="_blank">Practical-2</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span tag</td>
            <td><a href="pages/practical-03.html" target="_blank">Practical-3</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their indivisual practical Page links</td>
            <td><a href="pages/practical-04.html" target="_blank">Practical-4</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
           <td><i class="material-icons edit">edit</i> 
            <i class="material-icons delete">delete</i>
        </td> 
        </tr>
        <tr>
            <td>5</td>
            <td>Create a webpage showing the use of Image-Map in the web Application</td>
        
            <td><a href="pages/practical-05.html" target="_blank">Practical-5</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>

        </tr>
        <tr>
            <td>6</td>
            <td>Create a card layout using CSS layout properties</td>
            <td><a href="pages/practical-06.html" target="_blank">Practical-6</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>

        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web page Layout using the Tags</td>
            <td><a href="pages/practical-07.html" target="_blank">Practical-7</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td>
            <i class="material-icons edit">edit</i> 
            <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web page having Fixed Navigation Bar with the given Content</td>
            <td><a href="pages/practical-08.html" target="_blank">Practical-8</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive web layout with responsive navigation bar</td>
            <td><a href="pages/practical-09.html" target="_blank">Practical-9</a></td>
            <td  style="color:rgb(238, 112, 9)">checked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive side-bar navigation</td>
            <td><a href="pages/practical-10.html" target="_blank">Practical-10</a></td>
            <td  style="color:rgb(0, 195, 255)">Unchecked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>

        </tr>
        <tr>
            <td>11</td>
            <td>Create a Table that represent Live Practical Book Reocrds</td>
            <td><a href="pages/practical-11.html" target="_blank">Practical-11</a></td>
            <td  style="color:rgb(0, 195, 255)">Unchecked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>

        </tr>
        <tr>
            <td>12</td>
            <td>Create a Custom Price Table Template</td>
            <td><a href="pages/practical-12.html" target="_blank">Practical-12</a></td>
            <td  style="color:rgb(0, 195, 255)">Unchecked</td>
            <td><i class="material-icons edit">edit</i> 
                <i class="material-icons delete">delete</i>
                </td>

        </tr>
        </tbody>

    </table>
    </div>
   
    
</body>
</html>