<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-08</title>
    <style>
        *{
        margin:0px;
        padding: 0px;
        }
#container{
    width:98%;
    margin:0 auto;
    padding: 10px;
    margin-top: 80px;   
}
#nav{
    position: fixed;
    top:0;
     left:1%;
    z-index: 5;
    
    background-color: gray;
    width: 98%;
    height: 60px;
    border-radius: 10px;
    /* margin-bottom: 10px; */
    display: flex;
    align-items: center;
   justify-content: center;
}
#nav a{
    text-decoration: none;
  
    padding:5px 20px;
    color: white;
}
#nav a:hover{
    background-color:black;
    zoom:110%;
    border-radius:30px;
    
}
.banner{
    
    width: 100%;
    height: 800px;


 position: relative;
 left: 0px;

     
}
.banner img{
    width: 100%;
    height: 800px;
    border-radius: 10px;
    position: absolute;
    top:0px;
    z-index: 1;
}
.banner h1{
     position: absolute;
     top:55px;
     left:30px; 
     z-index: 3; 
     color: white;
}
#section-1{
     width: 100%; 
    height: 200px;
  
    display: flex;
    align-items: center;
   justify-content: center; 
   
}

#section-1 .circle-1,.circle-2,.circle-3,.circle-4{
width: 200px;
height: 200px;
margin: 10px 40px;

}
#section-1 img{
    width:100%;
    height: 200px;
    border-radius: 100%;
}

#section-2{
width: 100%;
height: 630px;


    display: flex;
    align-items: center;
   justify-content: center;


}
#section-2 .left-side{
width: 49%;
height:600px;
margin-right: 10px;
overflow: hidden;


}
#section-2 .left-side img{
width: 100%;
height: 100px;
border-radius: 10px;
}
#section-2 .left-side p{
    text-align: justify;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    color: whitesmoke;
    background-color: gray;
    font-size: 20px;

}
#section-2 .right-side img{
width: 100%;
height:100%;
border-radius: 10px;
}

    
 #section-2 .right-side{
    width: 49%;
    height: 600px;

}
#section-2 .article1,.article2{
height: 195px;
width:100%;
margin-bottom: 5px;
position: relative;
left:0px;

z-index: 1;
} 
#section-2 .article3{
height: 200px;
width:100%;
position: relative;
left:0px;

z-index: 1;
} 
#section-2 .article1 h1{
    position: absolute;
    top:15px;
    left: 40%;
    color: white;
    z-index: 3;
}
#section-2 .article2 h1{
    position: absolute;
    top:15px;
    left: 40%;
    color: white;
    z-index: 3;
}
#section-2 .article3 h1{
    position: absolute;
    top:15px;
    left: 40%;
    color: white;
    z-index: 3;
}

#section-3{
    width: 100%;
    height: 450px;
    margin-bottom: 60px;
    display: flex;
align-items: center;
justify-content: center;

}
#section-3 .mbox1,.mbox2,.mbox3,.mbox4{
    height: 410px;
    width:23.5%;
   
    
    margin: 10px;
            
             background-color: whitesmoke;
            border-radius: 10px;
            /* min-width: 200px;  */

    
   
}
        .box{
            width: 100%;
            height: 360px;
            overflow: hidden;
            /* min-width: 200px; */
            margin-bottom: 10px;
        }
        
       .box  img{
            width: 90%;
            height: 45%;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            border-radius: 20px;
            /* min-width: 150px; */
        }
      .box  p{
            margin: 15px;
            text-align: justify;

        }
       .mbox1 a,.mbox2 a,.mbox3 a,.mbox4 a{
            display: block;
            height: 6.5%;
            width: 80%;
            background-color: red;
            color: white;
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            padding-top: 3px;
            border-radius: 10px;
        }
       .mbox1 a:hover{
           background-color:blue;
        }
        .mbox2 a:hover{
           background-color:blue;
        }
        .mbox3 a:hover{
           background-color:blue;
        }
        .mbox4 a:hover{
           background-color:blue;
        }

#section-4{
    width: 100%;
    height: 150px;
    margin-bottom: 40px;
}
#section-4 #footer{
height:130px;
background-color:black;
color: white;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;

}
    </style>
</head>
<body>
   
    <a name="HOME"></a>
    <div id="nav">
        <a href="#HOME">HOME</a>
        <a href="#TEAM">TEAM</a>
        <a href="#TECHNOLOGY">TECHNOLOGIES</a>
        <a href="#ABOUT">ABOUT US</a>
        <a href="#CONTACT">CONTACT</a>
               </div>

   <div id="container">
       <div class="banner">
        <h1>PRACTICAL-08</h1>
            <img src="../images/nature1.jpg" alt=""> 
       </div>
       <a name="TEAM" ></a>
       <h2 style="text-align: center;margin-bottom: 10px; margin-top: 100px;margin-bottom: 20px;">Team Members</h2>
      <div id="section-1">
          <div class="circle-1">
              <img src="../images/avatar2.png" alt="">
          </div>
          <div class="circle-2"><img src="../images/avatar1.png" alt=""></div>
          <div class="circle-3"><img src="../images/avatar5.png" alt=""></div>
          <div class="circle-4"><img src="../images/avatar4.jpg" alt=""></div>    
      </div>
      <a name="ABOUT"></a>

      <h2 style="text-align: center;margin-bottom: 10px; margin-top: 100px;margin-bottom: 20px;">About Us</h2>
      <div id="section-2">
          <div class="left-side">
              <img src="../images/aboutus.png" alt="">
              <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur corrupti esse, illum delectus in itaque nihil porro mollitia corporis cumque provident impedit consectetur deserunt dignissimos expedita beatae labore nostrum laboriosam voluptas minima veniam quae laborum ex? Perferendis non, omnis iusto accusantium, dolorem nam ducimus fugit delectus ratione, assumenda explicabo accusamus? Recusandae quidem nesciunt quibusdam, accusamus dolore asperiores facere sint autem velit, quia blanditiis eaque! Cupiditate placeat magni cum. Adipisci et a iste ipsam minima sit ad mollitia sed magnam voluptatem modi, iure itaque veritatis hic voluptates explicabo asperiores magni inventore fuga, nesciunt deleniti. Alias dolore autem quasi ex aperiam delectus pariatur consequuntur, porro veritatis quos quas hic adipisci qui aliquid quia nulla et animi esse eaque tempora aliquam earum? Placeat sed alias quo fugiat! Distinctio corrupti veniam provident iste suscipit nemo quasi inventore, esse dolores voluptatum! Impedit deserunt culpa inventore cumque blanditiis iure, dolore dolores, tempore voluptatum nisi ab ea soluta, omnis cum dolorem laudantium atque consequatur eos quam asperiores. Quas unde porro illum numquam, possimus architecto cum reiciendis iste, dolorum incidunt blanditiis fugiat quo? Recusandae delectus aliquam totam ex porro iste obcaecati in soluta, neque rem reprehenderit
                   sunt dolore impedit suscipit modi numquam culpa? Porro possimus autem eaque architecto!</p>
            </div>
          <div class="right-side">
              <div class="article1"><h1>Project-1</h1><img src="../images/pro1.jpg" alt=""></div>
              <div class="article2"><h1>Project-2</h1><img src="../images/pro2.png" alt=""></div>
              <div class="article3"><h1>Project-3</h1><img src="../images/cs.png" alt=""></div>
          </div>
      </div>
      <a name="TECHNOLOGY"></a>
      <h2 style="text-align: center;margin-bottom: 10px; margin-top: 100px;margin-bottom: 20px;">Technologies Used</h2> 
      <div id="section-3">
    <div class="mbox1">
        <div class="box">
            <img src="../images/html.jpg" alt="html image">
            <h3 style="text-align: center;">Introduction to HTML</h3>
            <p>
                <span style="color: orangered;">HTML</span> : HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
    Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
    As its name suggests,....
                </p>        
        </div>
        <a href="../pages/practical-5/htmlIntro.html">Read more</a>
    </div>

<div class="mbox2">
    <div class="box">
        <img src="../images/css.jpg" alt="css image">
        <h3 style="text-align: center;">Introduction to CSS</h3>
        <p>
            <span style="color: orangered;">CSS</span>: CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible 
            for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
This style sheet language also allows you ....
            </p>
            
    </div>
    <a href="../pages/practical-5/cssIntro.html">Read more</a>
</div>
<div class="mbox3">
    <div class="box">
        <img src="../images/js.jpg" alt=" js image">
        <h3 style="text-align: center;">Introduction to JavaScript </h3>
       
        <p>
            <span style="color: orangered;">JavaScript </span>: JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.
             It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML 
             document. It was ....
            </p>    
    </div>
    <a href="../pages/practical-5/javaScriptIntro.html">Read more</a>
</div>
<div class="mbox4">
    <div class="box">
        <img src="../images/boot.jpg" alt="boot image">
    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
        <p>
            <span style="color: orangered;">Bootstrap</span>:  Bootstrap tutorial provides basic and advanced concepts of Bootstrap. Our Bootstrap tutorial is designed for 
            beginners and professionals.
Bootstrap is the popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.
Our Bootstrap tutorial includes all .....
            </p>
           
    </div> 
    <a href="../pages/practical-5/bootStrapIntro.html">Read more</a>
</div>
      </div>
      <a name="CONTACT"></a>

      <h2 style="text-align: center;margin-bottom: 10px; margin-top: 100px;margin-bottom: 20px;">Contact us</h2>
      <div id="section-4">
        <div id="footer">
          
              <p>Website Template for PRACTICAL-8 <a href="#HOME" style="text-decoration: none; color: orangered;">Back to top</a></p>  
              
            
        </div>
      </div>
      


       </div>
   </div> 
</body>
</html>