<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-06</title>
    <style>
        body{
            background-color: lightslategrey;
        }
        .mbox{
            height: 410px;
            width: 23.5%;
            margin: 10px;
             float: left; 
             background-color: whitesmoke;
            border-radius: 10px;
            min-width: 200px; 
        }
        .box{
            height: 360px;
            overflow: hidden;
            min-width: 200px;
            margin-bottom: 10px;
        }
        
      .mbox .box  img{
            width: 90%;
            height: 45%;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            border-radius: 20px;
            min-width: 150px;
        }
      .mbox .box  p{
            margin: 15px;
            text-align: justify;

        }
       .mbox a{
            display: block;
            height: 6.5%;
            width: 80%;
            background-color: red;
            color: white;
            text-align: center;
            margin: 0 auto;
            text-decoration: none;
            padding-top: 3px;
            border-radius: 10px;
        }
        .mbox a:hover{
           background-color:blue;
        }
    </style>
</head>
<body>
    <h1 style="color: whitesmoke;padding-left: 15px; ">Practical-06 : Create a card layout using "CSS" layout properties.</h1>
    <div class="mbox">
    <div class="box">
        <img src="../images/html.jpg" alt="html image">
        <h3 style="text-align: center;">Introduction to HTML</h3>
        <p>
            <span style="color: orangered;">HTML</span> : HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
As its name suggests,....
            </p>        
    </div>
    <a href="../pages/practical-5/htmlIntro.html">Read more</a>
</div>
<div class="mbox">
    hi
    <div class="box">
        <img src="../images/css.jpg" alt="css image">
        <h3 style="text-align: center;">Introduction to CSS</h3>
        <p>
            <span style="color: orangered;">CSS</span>: CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible 
            for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
This style sheet language also allows you ....
            </p>
            
    </div>
    <a href="../pages/practical-5/cssIntro.html">Read more</a>
</div>
    <div class="mbox">
    <div class="box">
        <img src="../images/js.jpg" alt=" js image">
        <h3 style="text-align: center;">Introduction to JavaScript </h3>
       
        <p>
            <span style="color: orangered;">JavaScript </span>: JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages.
             It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML 
             document. It was ....
            </p>    
    </div>
    <a href="../pages/practical-5/javaScriptIntro.html">Read more</a>
</div>
<div class="mbox">
    <div class="box">
        <img src="../images/boot.jpg" alt="boot image">
    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
        <p>
            <span style="color: orangered;">Bootstrap</span>:  Bootstrap tutorial provides basic and advanced concepts of Bootstrap. Our Bootstrap tutorial is designed for 
            beginners and professionals.
Bootstrap is the popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website.
Our Bootstrap tutorial includes all .....
            </p>
           
    </div> 
    <a href="../pages/practical-5/bootStrapIntro.html">Read more</a>
    </div>
</body>
</html>