<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-07</title>
    <style>
        *{
        margin:0px;
        padding: 0px;
        }
#container{
    width:90%;
    margin:0 auto;
  
    padding: 10px;
}
#nav{
    background-color: gray;
    height: 50px;
    color:white;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
   justify-content: center;
}
.banner{
    background-color: orangered;
    height: 500px;
    Color:white;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
   justify-content: center;  
}
#section-1{
     width: 100%; 
    height: 160px;
    margin-bottom: 10px; 
   
}
#section-1 .circle{
    display: flex;
    align-items: center;
   justify-content: center; 
  
   height: 120px;
}

#section-1  .circle .circle-1,.circle-2,.circle-3,.circle-4{
width: 10%;
height: 120px;
float:left;
background-color: orange;
border-radius: 100%;
margin: 10px;
}

#section-2{
width: 100%;
height: 332px;

margin-bottom: 10px;
}
#section-2 .left-side{
width: 49%;
height:300px;
background-color: slategray;

color:white;
float:left;
margin-right: 10px;

    display: flex;
    align-items: center;
   justify-content: center; 

}
    
 #section-2 .right-side{
    width: 49%;
    height: 300px;
   
    float:left;
    
}
#section-2 .right-side .article1,.article2{
height: 90px;
width:100%;
color:white;
margin-bottom: 15px;
background-color: orangered;

display: flex;
align-items: center;
justify-content: center;

} 
#section-2 .right-side .article3{
height: 90px;
width:100%;
color:white;
background-color: orangered;

display: flex;
align-items: center;
justify-content: center;

} 

#section-3{
    clear: both;
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}
#section-3 .box{
    height: 190px;
    width: 100%;
    display: flex;
align-items: center;
justify-content: center;
}
#section-3 .box .box1,.box2,.box3,.box4{
    height: 190px;
    width:22%;
    background-color: red;
    margin:10px;
    float: left;

}
#section-4{
    clear: both;
    width: 100%;
    height: 80px;
}
#section-4 #footer{
height:50px;
background-color: gray;
color: white;
display: flex;
align-items: center;
justify-content: center;
}
    </style>
</head>
<body>
   <div id="container">
       <div id="nav">HEADER</div>
       <div class="banner">BANNER</div>
      <div id="section-1">
        <h3 style="text-align: center;margin-bottom: 10px;">Section-1</h3>
       <div class="circle">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <div class="circle-3"></div>
          <div class="circle-4"></div>
          </div>
          
      </div>
      <div id="section-2">
          <h3 style="text-align: center;margin-bottom: 10px;">Section-2</h3>
          <div class="left-side">Main-Content</div>
          <div class="right-side">
              <div class="article1">Article-1</div>
              <div class="article2">Article-2</div>
              <div class="article3">Article-3</div>
          </div>
      </div>

      <div id="section-3">
         <h3 style="text-align: center;margin-bottom: 10px;">Section-3</h3> 
         <div class="box">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
      </div>
      </div>
      <div id="section-4">
        <h3 style="text-align: center;margin-bottom: 10px;">Section-4</h3>
        <div id="footer">FOOTER</div>
      </div>
      


       </div>
   </div> 
</body>
</html>